<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.gruppo01.interfacce.Interfaccia1Controller">
   <children>
       <Label fx:id="errorMessageLabel" layoutX="200.0" layoutY="360.0" prefHeight="20.0" prefWidth="300.0" textFill="RED" />
    <Button fx:id="accessButton" layoutX="278.0" layoutY="398.0" mnemonicParsing="false" onAction="#openMenu" prefHeight="42.0" prefWidth="143.0" text="ACCEDI" textAlignment="JUSTIFY" />
      <PasswordField fx:id="passwordFile" layoutX="365.0" layoutY="319.0" />
      <Label alignment="CENTER_RIGHT" layoutX="192.0" layoutY="265.0" prefHeight="27.0" prefWidth="150.0" text="NOME UTENTE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="192.0" layoutY="318.0" prefHeight="27.0" prefWidth="150.0" text="PASSWORD" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="365.0" layoutY="266.0" />
      <ImageView fitHeight="146.0" fitWidth="150.0" layoutX="277.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
    <image>
        <Image url="@/images/logo.png" /> 
    </image>
</ImageView>
      <Label layoutX="187.0" layoutY="183.0" text="GESTIONE BIBLIOTECA">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
